
<!DOCTYPE html>
<html>
<head>
<style>
#main {
  position: absolute;
  width: 500px;
  height: 300px;
  background-color: lightgray;
}

p {  
  font-family: sans-serif;
  font-size: 300%;
  margin: 0;
}

/* MODIFIQUE LAS PROPIEDADES SIGUIENTES: */
p#p1{
  position: absolute;    
  top: 10px;    
  right: 150px;    
  width: 250px;    
  height: 145px;    
  background-color: blue;
}

#p2{  
position: absolute;
  bottom: 90px;
  left: 50px;
  width: 150px;
  height: 120px;
  background-color: green;
}

p#p3{
  position: absolute;  
  bottom: 100px;  
  right: 50px;  
  width: 180px;  
  height: 150px;  
  background-color: yellow
 
}

p#p4{    
   position: absolute;
  top: 170px;
  left: 150px;
  width: 230px;
  height: 100px;
  background-color: red;

}
</style>
</head>
<body>
<div id="main">
    <p id="p1">1</p>
	<p id="p2">2</p>
	<p id="p3">3</p>
	<p id="p4">4</p>
</div>

</body>
</html>
