<!DOCTYPE html>
<html>
<head>
<style>
#main {
  position: absolute;
  width: 500px;
  height: 300px;
  background-color: lightgray;
}

p {  
  font-family: sans-serif;
  font-size: 300%;
  margin: 0;
}

/* MODIFIQUE LAS PROPIEDADES SIGUIENTES: */
p#p1{
  position: absolute;    
  top: 70px;    
  right: 330px;    
  width: 80px;    
  height: 160px;    
  background-color: green;
}

#p2{  
position: absolute;
  bottom: 70px;
  left: 168px;
  width: 80px;
  height: 160px;
  background-color: yellow;
}

p#p3{
  position: absolute;  
  bottom: 70px;  
  right: 172px;  
  width: 80px;  
  height: 160px;  
  background-color: red
 
}

p#p4{    
  position: absolute;
  top: 70px;
  left: 325px;
  width: 80px;
  height: 160px;
  background-color: blue;

}
</style>
</head>
<body>
<div id="main">
    <p id="p1">1</p>
	<p id="p2">2</p>
	<p id="p3">3</p>
	<p id="p4">4</p>
</div>

</body>
</html>
