<!DOCTYPE html>
<html>
<head>
<style>
#main {
  position: absolute;
  width: 500px;
  height: 300px;
  background-color: lightgray;
}

p {  
  font-family: sans-serif;
  font-size: 300%;
  margin: 0;
}

/* MODIFIQUE LAS PROPIEDADES SIGUIENTES: */
p#p1{
  position: absolute;    
  top: 180px;    
  right: 50px;    
  width: 400px;    
  height: 70px;    
  background-color: yellow;
}

#p2{  
  position: absolute;
  bottom: 180px;
  left: 50px;
  width: 400px;
  height: 70px;
  background-color: red;
}

p#p3{
  position: absolute;
  top: 20px;
  right: 300px;
  width: 100px;
  height: 260px;
  background-color: blue;
 
}

p#p4{    
  position: absolute;
  top: 20px;
  left: 300px;
  width: 100px;
  height: 260px;
  background-color: green;

}
</style>
</head>
<body>
<div id="main">
    <p id="p1">1</p>
	<p id="p2">2</p>
	<p id="p3">3</p>
	<p id="p4">4</p>
</div>

</body>
</html>
